{
  "rewrites": [{ "source": "/server", "destination": "/server" }],
  "functions": {
    "api/*.js": {
      "runtime": "nodejs22.x"
    },
    "server/*.js": {
      "runtime": "nodejs22.x"
    }
  }
}
